# Number of terms = 2482
0	the
1	staff
2	is
3	super
4	nice
5	and
6	very
7	quick
8	even
9	with
10	crazy
11	crowds
12	of
13	downtown
14	juries,
15	lawyers,
16	court
17	staff.
18	no
19	complaints!
20	this
21	some
22	seriously
23	good
24	pizza
25	i'm
26	an
27	expert/connisseur
28	on
29	topic.
30	also
31	there
32	are
33	combos
34	like
35	a
36	burger,
37	fries,
38	beer
39	for
40	23
41	which
42	decent
43	deal.
44	not
45	by
46	any
47	stretch
48	imagination.
49	it
50	was
51	absolutely
52	amazing.
53	ample
54	portions
55	prices.
56	hands
57	down
58	my
59	favorite
60	italian
61	restaurant!
62	great
63	touch.
64	couple
65	months
66	later,
67	i
68	returned
69	had
70	amazing
71	meal.
72	we
73	loved
74	biscuits!!!
75	found
76	six
77	inch
78	long
79	piece
80	wire
81	in
82	salsa.
83	attentive.
84	wow
85	spicy
86	but
87	delicious.
88	seafood
89	fresh
90	generous
91	portion.
92	girlfriend's
93	veal
94	bad.
95	flavorful
96	delights,
97	folks.
98	try
99	them
100	airport
101	to
102	experience
103	tasty
104	food
105	speedy,
106	friendly
107	service.
108	wonderful
109	lil
110	tapas
111	ambience
112	made
113	me
114	feel
115	all
116	warm
117	fuzzy
118	inside.
119	penne
120	vodka
121	excellent!
122	you
123	can't
124	beat
125	that.
126	yellowtail
127	carpaccio
128	melt
129	your
130	mouth
131	fresh.
132	will
133	continue
134	come
135	here
136	ladies
137	night
138	andddd
139	date
140	...
141	highly
142	recommend
143	place
144	anyone
145	who
146	area
147	(;
148	sauce
149	tasteless.
150	bad
151	experience!
152	i've
153	better
154	atmosphere.
155	never
156	again
157	be
158	dining
159	at
160	place!
161	burger...
162	got
163	"gold
164	standard"
165	$17
166	burger
167	kind
168	disappointed.
169	poor
170	service,
171	waiter
172	stupid
173	every
174	time
175	he
176	came
177	table.
178	bus
179	boy
180	other
181	hand
182	so
183	rude.
184	went
185	tigerlilly
186	fantastic
187	afternoon!
188	tasted
189	dirt.
190	summary,
191	largely
192	disappointing
193	experience.
194	should
195	honestly
196	blown
197	up.
198	check
199	out.
200	fairly
201	clean
202	simply
203	wasn't
204	worth
205	it.
206	service
207	extremely
208	slow.
209	texture
210	just
211	nasty.
212	things
213	that
214	wrong:
215	-
216	they
217	burned
218	saganaki.
219	ordered
220	appetizer
221	took
222	40
223	minutes
224	then
225	another
226	10
227	minutes.
228	everything
229	tasty!
230	definitely
231	venturing
232	off
233	strip
234	pork
235	belly,
236	return
237	next
238	vegas.
239	kept
240	getting
241	worse
242	now
243	officially
244	done.
245	vomited
246	bathroom
247	mid
248	lunch.
249	perhaps
250	caught
251	judging
252	reviews,
253	inspired
254	go
255	back.
256	ribeye
257	steak
258	cooked
259	perfectly
260	mesquite
261	flavor.
262	furthermore,
263	find
264	hours
265	operation
266	website!
267	our
268	side
269	restaurant
270	almost
271	empty
272	excuse.
273	drive
274	thru
275	means
276	do
277	want
278	wait
279	around
280	half
281	hour
282	food,
283	somehow
284	when
285	end
286	up
287	going
288	make
289	us
290	wait.
291	chips
292	salsa
293	were
294	really
295	good,
296	first
297	glance
298	lovely
299	bakery
300	cafe
301	ambiance,
302	clean,
303	classic
304	maine
305	lobster
306	roll
307	fantastic.
308	sucker
309	dry!!.
310	wontons
311	thin,
312	thick
313	chewy,
314	mouth.
315	won't
316	back
317	if
318	it's
319	empty.
320	consider
321	theft.
322	prices
323	good.
324	liked
325	patio
326	outstanding.
327	walked
328	smelled
329	old
330	grease
331	trap
332	only
333	2
334	others
335	eating.
336	double
337	cheeseburger
338	&
339	single
340	patty
341	falling
342	apart
343	(picture
344	uploaded)
345	yeah,
346	still
347	sucks.
348	always
349	helpful,
350	especially
351	cool
352	bring
353	two
354	small
355	boys
356	baby!
357	friend
358	salmon
359	tartar.
360	rude
361	inconsiderate
362	management.
363	served
364	hot
365	bread
366	butter,
367	home
368	potato
369	bacon
370	bits
371	top....very
372	original
373	great,
374	manager
375	helped
376	as
377	sushi
378	lover
379	avoid
380	means.
381	after
382	rave
383	reviews
384	couldn't
385	eat
386	here......what
387	disappointment!
388	guess
389	have
390	known
391	would
392	suck,
393	because
394	inside
395	excalibur,
396	didn't
397	use
398	common
399	sense.
400	love
401	their
402	fries
403	beans.
404	fine
405	waitress
406	friendly.
407	running
408	realized
409	husband
410	left
411	his
412	sunglasses
413	maybe
414	weren't
415	cold
416	been
417	somewhat
418	edible.
419	don't
420	know
421	how
422	managed
423	blandest
424	ever
425	eaten
426	preparing
427	indian
428	cuisine.
429	-drinks
430	close
431	30
432	out
433	one
434	point.
435	much
436	than
437	ayce
438	return.
439	think
440	rich
441	order
442	accordingly.
443	yourself
444	favor
445	stay
446	away
447	from
448	dish.
449	selection
450	menu
451	must
452	place.
453	hard
454	judge
455	whether
456	these
457	sides
458	grossed
459	melted
460	styrofoam
461	fear
462	sick.
463	family
464	dinner
465	sunday
466	night.
467	last
468	3
469	times
470	lunch
471	has
472	"crumby"
473	pretty
474	reading
475	please
476	there.
477	can
478	watch
479	delicious
480	food!)
481	wanted
482	leave.
483	server
484	negligent
485	needs
486	unwelcome...
487	suggest
488	exceptional
489	reviews.
490	happy
491	hour,
492	list
493	wines.
494	pho
495	spring
496	rolls
497	oh
498	yummy
499	try.
500	apparently
501	heard
502	salt
503	batter
504	fish
505	chewy.
506	see
507	driest
508	damn
509	wings
510	ever!
511	why
512	what
513	happened
514	pretty....off
515	putting.
516	drink
517	suggestions.
518	thumbs
519	up!!
520	absolute
521	visit!
522	screams
523	"legit"
524	book...somethat's
525	rare
526	perfect
527	in.
528	fiance
529	middle
530	day
531	greeted
532	seated
533	right
534	away.
535	bland
536	flavorless
537	way
538	describing
539	barely
540	tepid
541	meat.
542	fun
543	chef.
544	pulled
545	could
546	soooo
547	slow
548	either
549	too
550	cold,
551	enough
552	flavor
553	or
554	though!
555	breakfast
556	perpared
557	beautiful
558	presentation
559	giant
560	slices
561	toast,
562	lightly
563	dusted
564	powdered
565	sugar.
566	waited
567	waited.
568	solid
569	here.
570	shrimp
571	opinion
572	best
573	entrees
574	gc.
575	sucked,
576	expected
577	sucked
578	more
579	imagined.
580	thoroughly
581	disappointed!
582	i'll
583	soon
584	again.
585	aren't
586	ones
587	scene
588	restaurants
589	get
590	it...definitely
591	lost
592	one!
593	stopped
594	while
595	madison
596	ironman,
597	friendly,
598	probably
599	back,
600	honest.
601	anytime
602	soon!
603	shower
604	outside
605	rinse,
606	take
607	full
608	shower,
609	unless
610	mind
611	being
612	nude
613	everyone
614	see!
615	buffet
616	offered
617	bland.
618	worst
619	seen
620	vegas.....there
621	none.
622	today
623	second
624	duck
625	pink
626	tender
627	char
628	outside.
629	hopefully
630	bodes
631	business
632	someone
633	cook
634	her
635	forever
636	asked
637	wife
638	hated
639	meal
640	(coconut
641	shrimp),
642	friends
643	did
644	enjoy
645	meals,
646	either.
647	give
648	stars.
649	accident
650	happier.
651	quality
652	sushi,
653	restaurant.
654	outstanding
655	reasonable.
656	all,
657	something
658	here!
659	block
660	i'd
661	passed
662	atrocious
663	quite
664	clean.
665	bachi
666	friend's
667	recommendation
668	lighting
669	dark
670	set
671	mood.
672	atmosphere
673	duo
674	violinists
675	playing
676	songs
677	requested.
678	terrible.
679	owner
680	used
681	work
682	nobu,
683	similar
684	price.
685	believe
686	dirty
687	oysters
688	were!
689	wasting
690	despicable,
691	food.
692	cold.
693	mandalay
694	bay.
695	promise
696	disappoint.
697	bellagio
698	far
699	anticipated.
700	bucks
701	head,
702	expect
703	flair
704	bartenders
705	amazing!
706	cheeseburger!
707	checked
708	years
709	ago
710	impressed.
711	immediately.
712	overall,
713	disappointed
714	bouchon.
715	too.
716	definately
717	enjoyed
718	ourselves.
719	very,
720	sad.
721	"mains,"
722	uninspired.
723	music
724	playing.
725	excellent
726	reasonable
727	considering
728	vegas
729	located
730	crystals
731	shopping
732	mall
733	aria.
734	ripped
735	banana
736	ripped,
737	petrified
738	thing
739	added
740	gratuity
741	bill
742	since
743	party
744	larger
745	6
746	8,
747	tip
748	join
749	club
750	awesome
751	offers
752	via
753	email.
754	talk
755	about
756	customer
757	course
758	loves
759	roasted
760	garlic
761	bone
762	marrow,
763	extra
764	marrow
765	go!
766	reasonable,
767	flavors
768	spot
769	on,
770	made,
771	slaw
772	drenched
773	mayo.
774	terrible
775	service!
776	spinach
777	avocado
778	salad;
779	ingredients
780	sad
781	dressing
782	literally
783	zero
784	taste.
785	summer,
786	dine
787	charming
788	outdoor
789	delightful.
790	forty
791	five
792	vain.
793	gross.
794	kids
795	hit
796	lots
797	dish
798	options
799	kiddos!
800	many
801	places
802	serves
803	1
804	egg
805	breakfast,
806	$4.00.
807	shocked
808	signs
809	indicate
810	cash
811	only.
812	tried
813	cape
814	cod
815	ravoli,
816	chicken,with
817	cranberry...mmmm!
818	done
819	100
820	home.
821	here,
822	caring
823	teamwork
824	professional
825	degree.
826	huge
827	military
828	discount.
829	host
830	were,
831	lack
832	word,
833	bitches!
834	swung
835	deeply
836	life!
837	sergeant
838	pepper
839	beef
840	sandwich
841	auju
842	well.
843	accomodate
844	vegan/veggie
845	options.
846	opened
847	sandwich,
848	impressed,
849	way.
850	stomach
851	ache
852	felt
853	sick
854	rest
855	day.
856	side,
857	town,
858	again!
859	chicken
860	parents
861	most
862	complaints
863	silently
864	isn't
865	you,
866	dealing
867	world's
868	worst/annoying
869	drunk
870	people.
871	contained
872	meat
873	eaten.
874	new
875	fav
876	spot.
877	petty
878	fast.
879	weird
880	vibe
881	owners.
882	par,
883	bisque
884	soup
885	lukewarm.
886	accountant
887	screwed!
888	reasonably
889	priced
890	also!
891	say
892	bye
893	lady!
894	crema
895	before
896	expanded;
897	told
898	breakfast.
899	room
900	college
901	cooking
902	high
903	class
904	best.
905	brought
906	salad
907	for.
908	it'll
909	regular
910	stop
911	trips
912	phoenix!
913	seasonal
914	fruit
915	white
916	peach
917	puree.
918	am
919	angry
920	pho.
921	eclectic
922	selection.
923	such
924	surprised
925	article
926	read
927	focused
928	spices
929	attentive,
930	providing
931	exquisite.
932	once
933	you'll
934	impressed
935	ratio
936	tenders
937	unsatisfying.
938	saving
939	this!
940	miss
941	wish
942	philadelphia!
943	tell
944	was.
945	bite,
946	hooked.
947	leaves
948	lot
949	desired.
950	ha
951	bay
952	bit
953	flop.
954	bruschetta
955	devine.
956	servers
957	wait,
958	correction,
959	heimer
960	sucked.
961	stuffed
962	folks
963	otto
964	welcome
965	special.
966	horrible,
967	says
968	hi
969	chains,
970	fan
971	of,
972	easily.
973	martini
974	horrible
975	attitudes
976	towards
977	customers,
978	each
979	customers
980	honeslty
981	taste
982	fresh.)
983	based
984	sub-par
985	received
986	effort
987	show
988	gratitude
989	bisque,
990	bussell
991	sprouts,
992	risotto,
993	filet
994	needed
995	pepper..and
996	none
997	tables.
998	both
999	great!
1000	play
1001	nasty!
1002	owner's
1003	people.!
1004	crawfish
1005	experience,
1006	delicious!
1007	dishes
1008	connoisseur
1009	difference
1010	between
1011	certainly
1012	little
1013	vegetables
1014	overcooked?
1015	hate
1016	disagree
1017	fellow
1018	yelpers,
1019	$35
1020	big
1021	plater.
1022	different
1023	cut
1024	s
1025	well
1026	flavored.
1027	soon.
1028	disgraceful.
1029	nothing
1030	fella
1031	huevos
1032	rancheros
1033	look
1034	appealing.
1035	deliciously
1036	seasoned
1037	fry
1038	moist
1039	chefs
1040	job.
1041	assure
1042	desserts
1043	strange.
1044	appetite
1045	instantly
1046	gone.
1047	serivce!
1048	looking
1049	become
1050	35
1051	minutes,
1052	yet
1053	cost!
1054	delish,
1055	incredible
1056	back!
1057	eat,
1058	reminds
1059	mom
1060	pop
1061	shops
1062	san
1063	francisco
1064	area.
1065	overpriced
1066	fucking
1067	small.
1068	pale
1069	color
1070	instead
1071	terrific
1072	thrilled
1073	accommodations
1074	vegetarian
1075	daughter.
1076	boyfriend
1077	mediterranean
1078	fell
1079	love.
1080	employee
1081	ok
1082	water
1083	refill
1084	finally
1085	descriptions
1086	said
1087	"yum
1088	yum
1089	sauce"
1090	"eel
1091	sauce",
1092	"spicy
1093	mayo"...well
1094	sauces
1095	them.
1096	sashimi
1097	soggy
1098	efficient.
1099	bathrooms
1100	itself
1101	decorated.
1102	least
1103	40min
1104	ordering
1105	arriving,
1106	busy.
1107	phenomenal
1108	ambiance.
1109	thats
1110	nice.
1111	goat
1112	taco
1113	skimp
1114	flavor!
1115	decor
1116	nice,
1117	piano
1118	soundtrack
1119	pleasant.
1120	spends
1121	talking
1122	themselves
1123	me.
1124	sitting
1125	fast,
1126	but,
1127	ended
1128	waiting
1129	order,
1130	arrived.
1131	dishes,
1132	best,
1133	great.
1134	concept
1135	tragedy
1136	struck.
1137	service:
1138	fan,
1139	you're
1140	croutons
1141	homemade
1142	plus.
1143	regularly,
1144	several
1145	past,
1146	beauty,
1147	genuinely
1148	pleasant
1149	enthusiastic
1150	real
1151	treat.
1152	humiliated
1153	worker
1154	front
1155	me..bunch
1156	name
1157	callings.
1158	!
1159	here!!!"
1160	waste
1161	chow
1162	mein
1163	good!
1164	fun.
1165	modern
1166	hip,
1167	maintaining
1168	touch
1169	coziness.
1170	four
1171	stars
1172	guy
1173	blue
1174	shirt
1175	letting
1176	tasted.
1177	mediocre
1178	meh.
1179	guys
1180	steaks,
1181	loving
1182	son
1183	he's
1184	meal,
1185	complain
1186	sure
1187	dessert,
1188	need
1189	pack
1190	to-go
1191	tiramisu
1192	cannoli
1193	die
1194	sexy
1195	mouth,
1196	where
1197	outrageously
1198	flirting
1199	hottest
1200	person
1201	party.
1202	returning.
1203	def
1204	coming
1205	bowl
1206	downright
1207	you.
1208	chinese
1209	calligraphy
1210	wall
1211	paper.
1212	madhouse.
1213	disbelief,
1214	qualified
1215	version
1216	foods
1217	cashew
1218	cream
1219	undercooked.
1220	heart
1221	attack
1222	grill
1223	flat-lined
1224	excuse
1225	however,
1226	recent
1227	particular
1228	location
1229	lacking.
1230	bagels
1231	grocery
1232	store.
1233	postinos,
1234	hope
1235	prompt.
1236	inviting.
1237	pizza.
1238	drive.
1239	pricing
1240	concern
1241	mellow
1242	mushroom.
1243	dont
1244	joint.
1245	owner/chef,
1246	authentic
1247	japanese
1248	dude!
1249	lordy,
1250	khao
1251	soi
1252	missed
1253	curry
1254	lovers!
1255	cannot
1256	unexperienced
1257	employees
1258	chickens
1259	heads
1260	off.
1261	steak,
1262	sides,
1263	wine,
1264	desserts.
1265	unfortunately,
1266	disapppointment
1267	entrees.
1268	unbelievable
1269	bargain!
1270	hell
1271	care
1272	less...
1273	interior
1274	beautiful.
1275	be,
1276	menus
1277	handed
1278	listed.
1279	hardly
1280	strawberry
1281	tea,
1282	final
1283	blow!
1284	car
1285	breaks
1286	starving.
1287	sorry,
1288	:(
1289	steak.
1290	deserves
1291	hot,
1292	temp.i
1293	watched
1294	prepare
1295	bare
1296	hands,
1297	gloves.everything
1298	deep
1299	fried
1300	oil.
1301	dessert:
1302	panna
1303	cotta
1304	seating
1305	comfortable.
1306	recently
1307	witnessed
1308	management
1309	guests
1310	familiar,
1311	subway,
1312	fact
1313	subway
1314	meet
1315	expectations.
1316	people
1317	happened.
1318	pissd.
1319	steaks
1320	trimmed
1321	cooked.
1322	completely
1323	highlighted
1324	unique
1325	menu,
1326	setting.
1327	tacos
1328	town
1329	far!!
1330	atmosphere.1
1331	burgers
1332	doughy
1333	flavorless.
1334	money
1335	outta
1336	grilled
1337	yellow
1338	saffron
1339	seasoning.
1340	wouldn't
1341	guacamole
1342	pureed.
1343	price
1344	bites
1345	refused
1346	anymore.
1347	we've
1348	10+
1349	we're
1350	equally
1351	awful.
1352	nargile
1353	satifying
1354	point,
1355	basically
1356	figured
1357	joke
1358	making
1359	publicly
1360	loudly
1361	known.
1362	disgusting!
1363	,
1364	pace.
1365	arrives
1366	packed!!
1367	light
1368	healthy
1369	during
1370	summer.
1371	attached
1372	gas
1373	station,
1374	rarely
1375	sign.
1376	self
1377	proclaimed
1378	coffee
1379	cafe,
1380	wildly
1381	despite
1382	rate
1383	businesses,
1384	its
1385	actually
1386	star.
1387	lovers,
1388	let's
1389	honest
1390	yama
1391	sweet,
1392	enough,
1393	lacked
1394	times.
1395	sweet
1396	establishment!
1397	possible
1398	stars,
1399	they'd
1400	.
1401	pay
1402	attention
1403	tables
1404	ignore
1405	us.
1406	old,
1407	chewy
1408	boot,
1409	worries.
1410	convenient,
1411	staying
1412	mgm!
1413	crust
1414	money.
1415	anything
1416	few
1417	phoenix
1418	frustrated.
1419	really,
1420	rice,
1421	time.
1422	three
1423	occasions
1424	medium
1425	well,
1426	bloodiest
1427	plate.
1428	ryan's
1429	bar
1430	edinburgh
1431	establishment
1432	revisiting.
1433	moist.
1434	toasted
1435	satisfying
1436	occasional
1437	pats
1438	butter...
1439	mmmm...!
1440	driving
1441	tucson!
1442	killer
1443	chai
1444	latte.
1445	con:
1446	spotty
1447	(me)
1448	likes
1449	ice
1450	case,
1451	colder.
1452	gave
1453	trying
1454	(teeth
1455	sore).
1456	nicest
1457	while.
1458	those
1459	belly
1460	hankering
1461	sushi.
1462	although
1463	sound
1464	place,
1465	actual
1466	disappointing.
1467	wow...
1468	buffets
1469	to.
1470	ambiance
1471	incredible.
1472	unprofessional
1473	loyal
1474	patron!
1475	cheated
1476	eating
1477	opportunity
1478	rice
1479	company.
1480	put
1481	plastic
1482	containers
1483	opposed
1484	cramming
1485	paper
1486	takeout
1487	boxes.
1488	lot.
1489	deal
1490	honor
1491	hut
1492	coupons.
1493	cashier
1494	reason
1495	fill
1496	binge
1497	drinking
1498	carbs
1499	stomach.
1500	changing,
1501	also,
1502	bought,
1503	house.
1504	dollars
1505	elsewhere.
1506	bother
1507	me,
1508	tender.
1509	sat
1510	delightful
1511	tater
1512	tots
1513	southwest.
1514	bbq,
1515	lighter
1516	fare,
1517	public
1518	ways.
1519	outshining
1520	halibut.
1521	may
1522	pricey
1523	lot!
1524	*heart*
1525	gyros.
1526	up....way
1527	greedy
1528	corporation
1529	dime
1530	me!
1531	cow
1532	tongue
1533	cheek
1534	thought
1535	you'd
1536	venture
1537	further
1538	!....the
1539	owners
1540	quit
1541	soooooo
1542	cheap
1543	let
1544	wrap
1545	freaking
1546	papers
1547	potatoes
1548	biscuit.
1549	mistake.
1550	hands-down
1551	metro
1552	plethora
1553	salads
1554	sandwiches,
1555	gets
1556	seal
1557	approval.
1558	forth
1559	times,
1560	"are
1561	helped?"
1562	joint
1563	perfection
1564	impeccable.
1565	struggle
1566	wave
1567	over
1568	iced
1569	tea.
1570	setting,
1571	douchey
1572	indoor
1573	garden
1574	tea
1575	biscuits.
1576	shawarrrrrrma!!!!!!
1577	tonight
1578	elk
1579	special...and
1580	voodoo
1581	pasta
1582	gluten
1583	free
1584	ago.
1585	one.
1586	neither
1587	burger.
1588	needless
1589	say,
1590	leave
1591	without
1592	ri
1593	style
1594	calamari
1595	joke.
1596	horrible.
1597	steiners
1598	feels
1599	bar.
1600	dos
1601	gringos!
1602	waiter,
1603	helpful
1604	bloddy
1605	mary's
1606	coming.
1607	help.
1608	spend
1609	rotating
1610	beers
1611	tap
1612	highlight
1613	mortified.
1614	cute,
1615	quaint,
1616	simple,
1617	im
1618	az
1619	ten
1620	left.
1621	gyro
1622	lettuce
1623	beef,
1624	right.
1625	refried
1626	beans
1627	dried
1628	crusty
1629	disgusting.
1630	she
1631	immediately
1632	salad.
1633	week
1634	omg
1635	thai
1636	until
1637	hurry
1638	ask
1639	spicier
1640	prefer
1641	else
1642	where.
1643	brunch.
1644	mom's
1645	multi-grain
1646	pumpkin
1647	pancakes
1648	pecan
1649	butter
1650	amazing,
1651	fluffy,
1652	experienced
1653	frenchman.
1654	black
1655	olives.
1656	firehouse!!!!!
1657	dinners.
1658	lastly,
1659	mozzarella
1660	sticks,
1661	ordered.
1662	fondue,
1663	see.
1664	rubber
1665	ahead
1666	under
1667	warmer.
1668	typical
1669	always,
1670	compliments
1671	elsewhere
1672	dessert.
1673	reviewer
1674	"you
1675	again."
1676	disappointment.
1677	might
1678	last.
1679	year
1680	ago!
1681	daily
1682	specials
1683	group.
1684	try,
1685	did.
1686	awesome.
1687	monster
1688	eggs
1689	favorite.
1690	awful
1691	highlights
1692	:
1693	nigiri
1694	eew...
1695	complete
1696	overhaul.
1697	job
1698	handling
1699	large
1700	rowdy
1701	luck
1702	non-customer
1703	jewel
1704	las
1705	vegas,
1706	exactly
1707	hoping
1708	nearly
1709	living
1710	multiple
1711	ethic
1712	cheesecurds
1713	had!
1714	stood
1715	begin
1716	awkwardly
1717	mussels
1718	wine
1719	reduction,
1720	tender,
1721	cant
1722	wrong
1723	evening
1724	15
1725	acknowledged.
1726	total
1727	brunch
1728	fail.
1729	stale!
1730	enough..
1731	actually.
1732	must-stop
1733	whenever
1734	privileged
1735	working/eating
1736	awkward
1737	1.5lb
1738	3/4ths
1739	gristle
1740	fat.
1741	atmosphere,
1742	fast
1743	(just
1744	sat,
1745	sun.
1746	pros
1747	area/
1748	simple
1749	menu/
1750	brick
1751	oven
1752	dough!
1753	blame
1754	placed
1755	door.
1756	allergy
1757	warnings
1758	clue
1759	meals
1760	contain
1761	peanuts.
1762	twice
1763	average
1764	extensive
1765	provides
1766	delicious,
1767	bartender
1768	attentive
1769	personable
1770	deal!
1771	english
1772	muffin
1773	untoasted.
1774	totally
1775	bland,
1776	overcooked
1777	charcoal
1778	fails
1779	deliver.
1780	trip
1781	pleased
1782	bars
1783	flavourful.
1784	hilarious,
1785	christmas
1786	eve
1787	remember
1788	biggest
1789	fail
1790	entire
1791	would've
1792	given
1793	godfathers
1794	possible.
1795	veggitarian
1796	platter
1797	world!
1798	hella
1799	salty.
1800	anyway,
1801	fs
1802	breakfast/lunch.
1803	ate
1804	visit,
1805	included
1806	5
1807	tastings
1808	drinks,
1809	jeff
1810	above
1811	beyond
1812	expected.
1813	wings,
1814	dessert
1815	feeling
1816	satisfied.
1817	stinks
1818	visit
1819	hiro
1820	delight!
1821	salads!
1822	star
1823	90%
1824	"to
1825	go"
1826	orders
1827	it!
1828	interesting
1829	decor.
1830	insults,
1831	profound
1832	deuchebaggery,
1833	smoke
1834	break
1835	serving
1836	solidify
1837	strike
1838	2,
1839	wants
1840	rushed.
1841	hungry,
1842	stuffed!
1843	level
1844	perfect,
1845	spice
1846	over-whelm
1847	soup.
1848	shouldn't
1849	min
1850	eggs.
1851	visit.
1852	treated
1853	longer
1854	arepas.
1855	dropped
1856	ball.
1857	once.
1858	waaaaaayyyyyyyyyy
1859	rated
1860	saying.
1861	stir
1862	noodles.
1863	live
1864	neighborhood
1865	convenient
1866	location.
1867	though
1868	looked
1869	overwhelmed
1870	needs,
1871	stayed
1872	end.
1873	fantastic!
1874	redeeming
1875	inexpensive.
1876	bad,
1877	finish
1878	thai.
1879	arrived
1880	quickly!
1881	wayyy
1882	overpriced.
1883	stuff
1884	decide!
1885	20
1886	asking
1887	order.
1888	amazing!!!
1889	terrible,
1890	mediocre.
1891	downside
1892	albondigas
1893	tomato
1894	frozen
1895	meatballs.
1896	below
1897	average.
1898	caballero's
1899	since!
1900	chip
1901	sad...
1902	count
1903	box
1904	12.
1905	funny.
1906	"ya'all".
1907	quickly
1908	haven't
1909	gone
1910	now!
1911	food...
1912	value,
1913	-my
1914	correct.
1915	grandmother
1916	insulted
1917	disrespected.
1918	bloody
1919	mary.
1920	next.
1921	lukewarm,
1922	getting.
1923	burrittos
1924	blah!
1925	omg,
1926	delicioso!
1927	prime
1928	rib
1929	section.
1930	overpriced,
1931	consistent
1932	boba,
1933	overpriced!
1934	lady
1935	table
1936	green
1937	caterpillar
1938	crepe
1939	station.
1940	decided
1941	send
1942	verge
1943	having
1944	attack.
1945	recall
1946	charged
1947	water.
1948	weekend
1949	anyways,
1950	filling
1951	more.
1952	cause
1953	owned,
1954	100%
1955	recommended!
1956	carly's
1957	--
1958	touched
1959	out,
1960	disappointment
1961	ensued.
1962	worst.
1963	disgusted
1964	human
1965	hair.
1966	does
1967	nachos
1968	movies
1969	style!!
1970	spaghetti
1971	special
1972	whatsoever.
1973	similarly,
1974	delivery
1975	man
1976	word
1977	apology
1978	45
1979	late.
1980	classy/warm
1981	appetizers,
1982	succulent
1983	(baseball
1984	steak!!!!!
1985	main
1986	crowd
1987	older
1988	crowd,
1989	30s
1990	beer.
1991	4
1992	luke
1993	warm,
1994	sever
1995	overwhelmed.
1996	workers
1997	menu.
1998	it...friendly
1999	servers,
2000	imaginative
2001	strings
2002	bottom.
2003	(it
2004	busy
2005	either)
2006	building
2007	freezing
2008	sashimi.
2009	plus,
2010	8
2011	bucks.
2012	sangria
2013	glass
2014	$12,
2015	ridiculous.
2016	sample
2017	pizzas!
2018	delish
2019	mixed
2020	mushrooms,
2021	yukon
2022	gold
2023	puree,
2024	corn
2025	beateous.
2026	han
2027	nan
2028	tasty.
2029	batch
2030	thinking
2031	yay
2032	no!
2033	onion
2034	rings
2035	had.
2036	seems
2037	neat;
2038	trippy,
2039	dry
2040	par
2041	denny's,
2042	all.
2043	rated.
2044	twice.
2045	disgrace.
2046	eyed
2047	peas
2048	potatoes...
2049	unreal!
2050	diverse,
2051	priced.
2052	update.....went
2053	courteous.
2054	part
2055	$3
2056	paid.
2057	ground,
2058	large,
2059	smeared,
2060	been-stepped-in-and-tracked-everywhere
2061	pile
2062	bird
2063	poop.
2064	incredibly
2065	fish,
2066	prepared
2067	care.
2068	inflate,
2069	smaller
2070	grow
2071	rapidly!
2072	limited
2073	boiled
2074	crab
2075	legs
2076	dirty-
2077	seat
2078	covers
2079	replenished
2080	plain
2081	yucky!!!
2082	milkshake,
2083	chocolate
2084	milk.
2085	strip,
2086	go.
2087	pizzas
2088	later
2089	did!
2090	macarons
2091	insanely
2092	dressed
2093	rudely!
2094	disappointing!!!
2095	margaritas,
2096	too!
2097	chipolte
2098	ranch
2099	dipping
2100	sause
2101	tasteless,
2102	seemed
2103	thin
2104	watered
2105	heat.
2106	hospitality
2107	industry
2108	paradise
2109	valley
2110	refrained
2111	recommending
2112	cibo
2113	longer.
2114	hits
2115	lacking
2116	quantity
2117	else.
2118	point
2119	finger
2120	item
2121	golden-crispy
2122	cheese
2123	crisp
2124	town.
2125	sooooo
2126	good!!
2127	ok,
2128	shoe
2129	leather.
2130	space
2131	tiny,
2132	elegantly
2133	decorated
2134	surprise!
2135	letdown,
2136	rather
2137	camelback
2138	flower
2139	shop
2140	cartel
2141	coffee.
2142	arrived,
2143	gyros
2144	missing.
2145	we'll
2146	pancake
2147	mac
2148	words
2149	glad
2150	kabuki
2151	over-priced,
2152	over-hip
2153	under-services.
2154	margaritas
2155	sugary
2156	classics
2157	sorely
2158	everything.
2159	why.
2160	food/service
2161	relocated
2162	sticks
2163	around.
2164	time,
2165	alone
2166	whole
2167	underwhelming,
2168	ninja
2169	grab
2170	bite
2171	familiar
2172	pub
2173	roast
2174	poisoning
2175	buffet.
2176	lemon
2177	raspberry
2178	cocktail
2179	brother
2180	law
2181	works
2182	same
2183	day,
2184	chef
2185	(even
2186	pictures
2187	him).
2188	hamburger.
2189	delicious!!!
2190	house,
2191	low-key,
2192	non-fancy,
2193	affordable
2194	prices,
2195	high-quality
2196	caesar
2197	hardest
2198	decision...
2199	honestly,
2200	m's
2201	supposed
2202	(amazing).
2203	nyc
2204	bagels,
2205	selections
2206	cheese,
2207	lox
2208	capers
2209	even.
2210	jerk.
2211	*
2212	sour
2213	soups
2214	stars!
2215	craving
2216	amount
2217	power
2218	scallop,
2219	2007
2220	awesome!!
2221	dripping
2222	grease,
2223	mostly
2224	yummy.
2225	perfect.
2226	donut
2227	though.
2228	reheated
2229	wedges
2230	soggy.
2231	recommended
2232	anyone!
2233	disappointed!!
2234	bug
2235	showed
2236	sure,
2237	climbing
2238	kitchen.
2239	(the
2240	door
2241	nice.)
2242	excellent.
2243	pho!
2244	started
2245	review
2246	editing
2247	cocktails
2248	handmade
2249	customize
2250	like,
2251	usual
2252	eggplant
2253	bean
2254	fry,
2255	buldogis
2256	gourmet
2257	dog
2258	pleasure
2259	him.
2260	late
2261	bank
2262	holiday
2263	rick
2264	steve
2265	overall
2266	noca.
2267	"hello,
2268	you."
2269	wrapped
2270	dates.
2271	not,
2272	low
2273	tolerance
2274	people,
2275	polite,
2276	wash
2277	otherwise!!
2278	ever.
2279	rock
2280	casino
2281	before,
2282	step
2283	forward
2284	price,
2285	house
2286	made.
2287	hawaiian
2288	breeze,
2289	mango
2290	magic,
2291	pineapple
2292	delight
2293	smoothies
2294	they're
2295	paid
2296	hereas
2297	tribute
2298	event
2299	held
2300	jalapeno
2301	summarize...
2302	incredible,
2303	nay,
2304	transcendant...
2305	brings
2306	joy
2307	memory
2308	pneumatic
2309	condiment
2310	dispenser.
2311	flavor,
2312	undercooked,
2313	dry.
2314	due
2315	acknowledged,
2316	food...and
2317	forgetting
2318	things.
2319	north
2320	scottsdale...
2321	pizza,
2322	reminded
2323	legit
2324	amazing!!
2325	generic.
2326	turkey
2327	sals
2328	amazing!!!!!!!!!!!!!!!!!!!
2329	greek
2330	tasty,
2331	pita
2332	hummus
2333	refreshing.
2334	joey's
2335	voted
2336	readers
2337	magazine.
2338	ians
2339	doing
2340	shots
2341	fireball
2342	behind
2343	gotten
2344	services
2345	buffet!!!
2346	drag
2347	into
2348	great!!!!!!!!!!!!!!
2349	gem
2350	!!!
2351	mistake
2352	was!
2353	tough
2354	short
2355	drinks
2356	weak,
2357	people!
2358	better.
2359	tuna
2360	brownish
2361	obviously
2362	have!
2363	guest
2364	app!
2365	circumstances
2366	to,
2367	tops
2368	list.
2369	reservation.
2370	serve
2371	naan
2372	pine
2373	nut
2374	world.
2375	experiencing
2376	underwhelming
2377	relationship
2378	parties
2379	positive
2380	note,
2381	provided
2382	them,
2383	poorly
2384	constructed.
2385	fo
2386	eat!
2387	exceeding
2388	dreamed
2389	of.
2390	it!!!!
2391	dry,
2392	sliced
2393	brisket
2394	pork.
2395	ignored
2396	hostess
2397	myself.
2398	crostini
2399	stale.
2400	scallop
2401	appalling
2402	value
2403	expensive.
2404	mean
2405	famous
2406	terrible!?!
2407	mention
2408	combination
2409	pears,
2410	almonds
2411	winner!
2412	others.
2413	performed.
2414	$20,
2415	wrong.
2416	hole
2417	mexican
2418	street
2419	tacos,
2420	said,
2421	mouths
2422	bellies
2423	pleased.
2424	disrespected,
2425	that?
2426	then,
2427	giving
2428	now.
2429	jamaican
2430	mojitos
2431	insulted.
2432	rude...
2433	apologize
2434	anything.
2435	note
2436	ventilation
2437	upgrading.
2438	companions
2439	me...everything
2440	ever,
2441	maria
2442	vinegrette
2443	baby
2444	greens
2445	hearts
2446	palm.
2447	third,
2448	bland...
2449	liking
2450	number
2451	reasons
2452	reviewing..
2453	that...
2454	mirage.
2455	chipotle,
2456	boring.
2457	sadly,
2458	gordon
2459	ramsey's
2460	shall
2461	sharply
2462	conclusion:
2463	meals.
2464	call
2465	steakhouse
2466	properly
2467	understand!
2468	never,
2469	gross!
2470	in-house!
2471	leftover
2472	truly
2473	unbelievably
2474	we'd
2475	evening,
2476	him
2477	drastically
2478	relax
2479	sit-down
2480	together
2481	friends.
